java.naming.factory.initial=org.osjava.sj.SimpleContextFactory
org.osjava.sj.root=/$VIP_PROJECT_HOME/VIP-portal/vip-core/src/test/resources/jndi
org.osjava.sj.space=java:comp/env
org.osjava.sj.jndi.shared=true
org.osjava.sj.delimiter=.
jndi.syntax.separator=/