#
# Copyright and authors: see LICENSE.txt in base repository.
#
# This software is a web portal for pipeline execution on distributed systems.
#
# This software is governed by the CeCILL-B license under French law and
# abiding by the rules of distribution of free software.  You can  use,
# modify and/ or redistribute the software under the terms of the CeCILL-B
# license as circulated by CEA, CNRS and INRIA at the following URL
# "http://www.cecill.info".
#
# As a counterpart to the access to the source code and  rights to copy,
# modify and redistribute granted by the license, users are provided only
# with a limited warranty  and the software's author,  the holder of the
# economic rights,  and the successive licensors  have only  limited
# liability.
#
# In this respect, the user's attention is drawn to the risks associated
# with loading,  using,  modifying and/or developing or reproducing the
# software by the user in light of its specific status of free software,
# that may mean  that it is complicated to manipulate,  and  that  also
# therefore means  that it is reserved for developers  and  experienced
# professionals having in-depth computer knowledge. Users are therefore
# encouraged to load and test the software's suitability as regards their
# requirements in conditions enabling the security of their systems and/or
# data to be ensured and,  more generally, to use and operate it in the
# same conditions as regards security.
#
# The fact that you are presently reading this means that you have had
# knowledge of the CeCILL-B license and that you accept its terms.
#

# General info stuff
carmin.platform.name=VIP
carmin.platform.description=Virtual Imaging Platform
carmin.platform.supported_transfer_protocols=HTTPS
carmin.platform.supported_modules=PROCESSING
carmin.platform.default_limit_list_execution=500
carmin.platform.unsupported_methods=playExecution
carmin.platform.supported_API_Version=0.3
carmin.platform.email=vip-support@creatis.insa-lyon.fr
carmin.platform.error_codes_and_message=\
  40001:An error has been encountered on the API,\
  40002:Unfortunately this method is not implemented,\
  40101:Bad credentials,\
  40102:Insufficient authntication,\
  40103:Authentication Error,\
  50001:An unexpected error has been encountered

# Authentication stuff
carmin.authentication.apikey.header.name=apikey
carmin.authentication.apikey.generate_new_key_on_each_authentication=false

# DATA stuff
carmin.data.mime_type.directory=text/directory
carmin.data.mime_type.default=application/octet-stream
carmin.data.download.retry=2
carmin.data.download.timeout=45

