# This is a template for the vip.conf file. This should be changed for any new vip installation

# Admin information
admin.first.name = LocalAdminFirstname
admin.last.name = LocalAdminLastname
admin.email = admin@vip-local-test.local
admin.institution =
admin.phone =
admin.pass = localAdminPassword

# VIP internal config
simulation.max.beginner = 1
simulation.max.platfrom = 35
account.undesiredEmailDomains =
account.undesiredCountries =
last.publication.update = 6
ssh.publickey = TOCHANGE

# Gatelab Application config
appletGatelab.classes = GateLab
appletGatelabTest.classes = GateLab Test

# SAML config
#saml.trustedcertificate.ISSUERTOCHANGE = PATH_TO_CERT
#saml.accounttype = TOCHANGE

# Boutiques config for import and publication
boutiques.upload.repository = /tmp/boutiques-cache
boutiques.application.rootFolder = /local_root/vip_local/data/groups/Support/applications
boutiques.application.requirements =
publication.system-command = bosh publish --no-int $FILE

# External Storage : Girder
girder.token.duration-in-days = 1.0

# VO config
vo.name = local-vo
vo.root = /local_root

# Grida / DFC config
grida.server.host = localhost
grida.server.port = 9999
datamanager.path = /tmp
datamanager.users.home = /local_root/vip_local/data/users
datamanager.users.home.alternative =
datamanager.groups.home = /local_root/vip_local/data/groups
datamanager.groups.home.alternative =

# MyProxy config
myproxy.host = localhost
myproxy.port = 9999
myproxy.user =
myproxy.pass =
myproxy.lifetime = 86400
myproxy.min.hours = 12

# Mail config
sma.host = localhost
sma.port = 9999

# Simulation runtime information
workflows.directory = /SHARED_DIRECTORY/workflows
workflows.db.host = localhost

# Truststore file
truststore.file = /TOMCAT_HOME/conf/truststore.jks
truststore.password = TOCHANGE

# Other Config (seems unused)
cas.url = https://ng-cas.maatg.fr/pandora-gateway-sl-cas
apache.host = localhost
apache.ssl.port = 80

# EGI OIDC info
oidc.egi.client_id=CLIENT_ID
oidc.egi.client_secret=CLIENT_SECRET
oidc.egi.redirect_uri=http://localhost/login/oauth2/code/egi
oidc.egi.authorization_uri=https://EGI_URL/oidc/authorize
oidc.egi.token_uri=https://EGI_URL/oidc/token
oidc.egi.user_info_uri=https://EGI_URL/oidc/userinfo
oidc.egi.jwk_set_uri=https://EGI_URL/oidc/jwk
