local.grida.root.dirname=GridaRemoteFiles
local.workflow.dirname=WorkflowsData
local.engine.threadNb=1

local.data.doInit=true
local.data.application.name=localGrepTest
local.data.application.version=0.1
local.data.application.gwendia=classpath:GrepApplication/localGrepTest.gwendia
local.data.application.script=classpath:GrepApplication/grep.sh
local.data.application.input=classpath:GrepApplication/lorem_ipsum.txt
local.data.application.parameters.file=file
local.data.application.parameters.text=text
local.data.application.output=output
