@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.smartgwt.client.util.LogicalDate, true, true, true, true, com.smartgwt.client.util.LogicalDate/1452805037, 1452805037
com.smartgwt.client.util.LogicalTime, true, true, true, true, com.smartgwt.client.util.LogicalTime/644891758, 644891758
fr.insalyon.creatis.vip.core.client.VipException, true, false, false, false, fr.insalyon.creatis.vip.core.client.VipException/3684745353, 3684745353
fr.insalyon.creatis.vip.core.client.bean.Group, true, true, false, false, fr.insalyon.creatis.vip.core.client.bean.Group/3070181185, 3070181185
fr.insalyon.creatis.vip.core.client.bean.User, true, true, false, false, fr.insalyon.creatis.vip.core.client.bean.User/412482666, 412482666
[Lfr.insalyon.creatis.vip.core.client.bean.User;, true, true, false, false, [Lfr.insalyon.creatis.vip.core.client.bean.User;/1837767515, 1837767515
fr.insalyon.creatis.vip.core.client.view.CoreConstants$GROUP_ROLE, true, true, false, false, fr.insalyon.creatis.vip.core.client.view.CoreConstants$GROUP_ROLE/2138310145, 2138310145
fr.insalyon.creatis.vip.core.client.view.user.UserLevel, true, true, false, false, fr.insalyon.creatis.vip.core.client.view.user.UserLevel/1013264726, 1013264726
fr.insalyon.creatis.vip.core.client.view.util.CountryCode, true, true, false, false, fr.insalyon.creatis.vip.core.client.view.util.CountryCode/3304065492, 3304065492
fr.insalyon.creatis.vip.social.client.bean.GroupMessage, true, true, false, false, fr.insalyon.creatis.vip.social.client.bean.GroupMessage/1164910271, 1164910271
[Lfr.insalyon.creatis.vip.social.client.bean.GroupMessage;, true, true, false, false, [Lfr.insalyon.creatis.vip.social.client.bean.GroupMessage;/4143612797, 4143612797
fr.insalyon.creatis.vip.social.client.bean.Message, true, true, false, false, fr.insalyon.creatis.vip.social.client.bean.Message/3541224742, 3541224742
[Lfr.insalyon.creatis.vip.social.client.bean.Message;, true, true, false, false, [Lfr.insalyon.creatis.vip.social.client.bean.Message;/226310279, 226310279
fr.insalyon.creatis.vip.social.client.rpc.SocialService, false, false, false, false, _, 3886421264
fr.insalyon.creatis.vip.social.client.view.SocialException, true, true, false, false, fr.insalyon.creatis.vip.social.client.view.SocialException/1272196861, 1272196861
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
