@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
fr.insalyon.creatis.vip.application.client.bean.boutiquesTools.BoutiquesApplication, false, false, true, true, fr.insalyon.creatis.vip.application.client.bean.boutiquesTools.BoutiquesApplication/2807409760, 2807409760
fr.insalyon.creatis.vip.application.client.bean.boutiquesTools.BoutiquesApplicationExtensions, false, false, true, true, fr.insalyon.creatis.vip.application.client.bean.boutiquesTools.BoutiquesApplicationExtensions/1417988728, 1417988728
fr.insalyon.creatis.vip.application.client.bean.boutiquesTools.BoutiquesFlagInput, false, false, true, true, fr.insalyon.creatis.vip.application.client.bean.boutiquesTools.BoutiquesFlagInput/2133170782, 2133170782
fr.insalyon.creatis.vip.application.client.bean.boutiquesTools.BoutiquesGroup, false, false, true, true, fr.insalyon.creatis.vip.application.client.bean.boutiquesTools.BoutiquesGroup/3140968599, 3140968599
fr.insalyon.creatis.vip.application.client.bean.boutiquesTools.BoutiquesInput, false, false, true, false, fr.insalyon.creatis.vip.application.client.bean.boutiquesTools.BoutiquesInput/120504169, 120504169
fr.insalyon.creatis.vip.application.client.bean.boutiquesTools.BoutiquesInput$InputType, false, false, true, true, fr.insalyon.creatis.vip.application.client.bean.boutiquesTools.BoutiquesInput$InputType/1373083071, 1373083071
fr.insalyon.creatis.vip.application.client.bean.boutiquesTools.BoutiquesNumberInput, false, false, true, true, fr.insalyon.creatis.vip.application.client.bean.boutiquesTools.BoutiquesNumberInput/545474776, 545474776
fr.insalyon.creatis.vip.application.client.bean.boutiquesTools.BoutiquesOutputFile, false, false, true, true, fr.insalyon.creatis.vip.application.client.bean.boutiquesTools.BoutiquesOutputFile/2887485478, 2887485478
fr.insalyon.creatis.vip.application.client.bean.boutiquesTools.BoutiquesStringInput, false, false, true, true, fr.insalyon.creatis.vip.application.client.bean.boutiquesTools.BoutiquesStringInput/4116918970, 4116918970
fr.insalyon.creatis.vip.applicationimporter.client.ApplicationImporterException, true, true, false, false, fr.insalyon.creatis.vip.applicationimporter.client.ApplicationImporterException/1775624452, 1775624452
fr.insalyon.creatis.vip.applicationimporter.client.rpc.ApplicationImporterService, false, false, false, false, _, 2731502150
fr.insalyon.creatis.vip.core.client.VipException, true, false, false, false, fr.insalyon.creatis.vip.core.client.VipException/3684745353, 3684745353
java.lang.Boolean, false, false, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, false, false, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, false, false, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, false, false, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, false, false, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, false, false, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, false, false, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, false, false, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, false, false, true, true, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, false, false, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
