@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
fr.insalyon.creatis.vip.core.client.VipException, true, false, false, false, fr.insalyon.creatis.vip.core.client.VipException/3684745353, 3684745353
fr.insalyon.creatis.vip.visualization.client.bean.Image, true, true, false, false, fr.insalyon.creatis.vip.visualization.client.bean.Image/1244190891, 1244190891
fr.insalyon.creatis.vip.visualization.client.bean.VisualizationItem, true, true, false, false, fr.insalyon.creatis.vip.visualization.client.bean.VisualizationItem/3753220632, 3753220632
fr.insalyon.creatis.vip.visualization.client.rpc.VisualizationService, false, false, false, false, _, 3602319374
fr.insalyon.creatis.vip.visualization.client.view.VisualizationException, true, true, false, false, fr.insalyon.creatis.vip.visualization.client.view.VisualizationException/1230701873, 1230701873
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
