@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.smartgwt.client.util.LogicalDate, true, true, true, true, com.smartgwt.client.util.LogicalDate/1452805037, 1452805037
com.smartgwt.client.util.LogicalTime, true, true, true, true, com.smartgwt.client.util.LogicalTime/644891758, 644891758
fr.insalyon.creatis.vip.application.client.bean.Activity, true, true, false, false, fr.insalyon.creatis.vip.application.client.bean.Activity/3450969722, 3450969722
[Lfr.insalyon.creatis.vip.application.client.bean.Activity;, true, true, false, false, [Lfr.insalyon.creatis.vip.application.client.bean.Activity;/3877485510, 3877485510
fr.insalyon.creatis.vip.application.client.bean.Descriptor, true, true, false, false, fr.insalyon.creatis.vip.application.client.bean.Descriptor/3734534075, 3734534075
fr.insalyon.creatis.vip.application.client.bean.InOutData, true, true, false, false, fr.insalyon.creatis.vip.application.client.bean.InOutData/899950762, 899950762
[Lfr.insalyon.creatis.vip.application.client.bean.InOutData;, true, true, false, false, [Lfr.insalyon.creatis.vip.application.client.bean.InOutData;/4113376665, 4113376665
fr.insalyon.creatis.vip.application.client.bean.Simulation, true, true, true, true, fr.insalyon.creatis.vip.application.client.bean.Simulation/1327922074, 1327922074
fr.insalyon.creatis.vip.application.client.bean.SimulationInput, true, true, true, true, fr.insalyon.creatis.vip.application.client.bean.SimulationInput/2105888196, 2105888196
[Lfr.insalyon.creatis.vip.application.client.bean.SimulationInput;, true, true, false, false, [Lfr.insalyon.creatis.vip.application.client.bean.SimulationInput;/916735598, 916735598
[Lfr.insalyon.creatis.vip.application.client.bean.Simulation;, true, true, true, true, [Lfr.insalyon.creatis.vip.application.client.bean.Simulation;/465872115, 465872115
fr.insalyon.creatis.vip.application.client.bean.Source, true, true, false, false, fr.insalyon.creatis.vip.application.client.bean.Source/2442447413, 2442447413
[Lfr.insalyon.creatis.vip.application.client.bean.Source;, true, true, false, false, [Lfr.insalyon.creatis.vip.application.client.bean.Source;/3157937463, 3157937463
fr.insalyon.creatis.vip.application.client.rpc.WorkflowService, false, false, false, false, _, 1936888736
fr.insalyon.creatis.vip.application.client.view.ApplicationException, true, true, false, false, fr.insalyon.creatis.vip.application.client.view.ApplicationException/86385345, 86385345
fr.insalyon.creatis.vip.application.client.view.monitor.SimulationStatus, true, true, true, true, fr.insalyon.creatis.vip.application.client.view.monitor.SimulationStatus/3136349143, 3136349143
fr.insalyon.creatis.vip.application.client.view.monitor.progress.ProcessorStatus, true, true, false, false, fr.insalyon.creatis.vip.application.client.view.monitor.progress.ProcessorStatus/270513156, 270513156
fr.insalyon.creatis.vip.core.client.VipException, true, false, false, false, fr.insalyon.creatis.vip.core.client.VipException/3684745353, 3684745353
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
