@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.KeyboardListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.smartgwt.client.util.LogicalDate, true, true, true, true, com.smartgwt.client.util.LogicalDate/1452805037, 1452805037
com.smartgwt.client.util.LogicalTime, true, true, true, true, com.smartgwt.client.util.LogicalTime/644891758, 644891758
fr.insalyon.creatis.vip.core.client.VipException, true, false, false, false, fr.insalyon.creatis.vip.core.client.VipException/3684745353, 3684745353
fr.insalyon.creatis.vip.datamanager.client.bean.DMCachedFile, true, true, false, false, fr.insalyon.creatis.vip.datamanager.client.bean.DMCachedFile/3199821250, 3199821250
[Lfr.insalyon.creatis.vip.datamanager.client.bean.DMCachedFile;, true, true, false, false, [Lfr.insalyon.creatis.vip.datamanager.client.bean.DMCachedFile;/2471979450, 2471979450
fr.insalyon.creatis.vip.datamanager.client.bean.DMZombieFile, true, true, false, false, fr.insalyon.creatis.vip.datamanager.client.bean.DMZombieFile/1912982285, 1912982285
[Lfr.insalyon.creatis.vip.datamanager.client.bean.DMZombieFile;, true, true, false, false, [Lfr.insalyon.creatis.vip.datamanager.client.bean.DMZombieFile;/2566755630, 2566755630
fr.insalyon.creatis.vip.datamanager.client.bean.Data, true, true, false, false, fr.insalyon.creatis.vip.datamanager.client.bean.Data/2373086320, 2373086320
fr.insalyon.creatis.vip.datamanager.client.bean.Data$Type, true, true, false, false, fr.insalyon.creatis.vip.datamanager.client.bean.Data$Type/1143663285, 1143663285
[Lfr.insalyon.creatis.vip.datamanager.client.bean.Data;, true, true, false, false, [Lfr.insalyon.creatis.vip.datamanager.client.bean.Data;/1363441767, 1363441767
fr.insalyon.creatis.vip.datamanager.client.bean.PoolOperation, true, true, false, false, fr.insalyon.creatis.vip.datamanager.client.bean.PoolOperation/23744952, 23744952
fr.insalyon.creatis.vip.datamanager.client.bean.PoolOperation$Status, true, true, false, false, fr.insalyon.creatis.vip.datamanager.client.bean.PoolOperation$Status/2195502887, 2195502887
fr.insalyon.creatis.vip.datamanager.client.bean.PoolOperation$Type, true, true, false, false, fr.insalyon.creatis.vip.datamanager.client.bean.PoolOperation$Type/4004081816, 4004081816
[Lfr.insalyon.creatis.vip.datamanager.client.bean.PoolOperation;, true, true, false, false, [Lfr.insalyon.creatis.vip.datamanager.client.bean.PoolOperation;/1382805803, 1382805803
fr.insalyon.creatis.vip.datamanager.client.bean.SSH, true, true, true, true, fr.insalyon.creatis.vip.datamanager.client.bean.SSH/2698474488, 2698474488
[Lfr.insalyon.creatis.vip.datamanager.client.bean.SSH;, true, true, false, false, [Lfr.insalyon.creatis.vip.datamanager.client.bean.SSH;/2434058807, 2434058807
fr.insalyon.creatis.vip.datamanager.client.bean.TransferType, true, true, true, true, fr.insalyon.creatis.vip.datamanager.client.bean.TransferType/306466273, 306466273
fr.insalyon.creatis.vip.datamanager.client.rpc.DataManagerService, false, false, false, false, _, 2283387050
fr.insalyon.creatis.vip.datamanager.client.view.DataManagerException, true, true, false, false, fr.insalyon.creatis.vip.datamanager.client.view.DataManagerException/3187927314, 3187927314
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
[Ljava.util.AbstractList;, false, false, true, true, [Ljava.util.AbstractList;/727920111, 727920111
[Ljava.util.AbstractSequentialList;, false, false, true, true, [Ljava.util.AbstractSequentialList;/3144020509, 3144020509
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
[Ljava.util.ArrayList;, false, false, true, true, [Ljava.util.ArrayList;/2683379088, 2683379088
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
[Ljava.util.LinkedList;, false, false, true, true, [Ljava.util.LinkedList;/1037437294, 1037437294
[Ljava.util.List;, false, false, true, true, [Ljava.util.List;/2827171268, 2827171268
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
[Ljava.util.Stack;, false, false, true, true, [Ljava.util.Stack;/675459124, 675459124
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
[Ljava.util.Vector;, false, false, true, true, [Ljava.util.Vector;/3889776585, 3889776585
